*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   font-family: Montserrat;
}

:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger-variant: rgba(247, 88, 66,0.4);
    --color-white:#fff;
    --color-light: rgba(255, 255, 255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;


    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: 400ms ease;
}
.container{
    width: var(--container-width-lg);
    align-items: center;
   justify-content: space-between;
    margin: 0px auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
header{
    background-color: #063547;
    
}

li{
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
}

.navBar{
    /* width: 100%; */
    
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 0 24px;
   
   

}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  
}

.nav-branding{
    font-size: 1.3rem;
    font-weight:bold ;
    color: yellow;
}

.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    color: dodgerblue;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.former{
    width: 100%;
    height: auto;
    /* border: 1px solid red; */
    border-radius: 12px;
    background-color: white;
}
.former input{
    border: none;
    outline: none;
    background: none;
   font-size: 15px;
   text-align: start;
   color: #000;
   padding-left: 12px;
}

.former button{
    float: right;
    padding: 0px 7px;
    margin-top: 2px;
    margin-right: 5px;
    background: none;
    font-size: 20px;
    border: none;
    cursor: pointer;
}


  /* ************ ONE SECTION **************** */

  .one-section{
    background-color: #F4F6FA;
    height: auto;
  }
.hero{
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 3rem;
    margin-top: 30px;
   
}
.left-hero{
    padding: 30px 0px;
    width: 80%;
    
}
.left-hero h5{
    color: #39c402;
    font-size: 1.2rem;
    font-weight: 600;
}
.left-hero h1{
    color: #000;
    margin-top: 0.3rem;
    font-size: 2.8rem;
    font-family: 'Akaya Kanadaka', cursive;

    
}
.left-hero p{
    margin-top: 0.3rem;
    font-size: 1.2rem;
    color: #000;
}
.left-hero button{
    width: 7rem;
    margin-top: 1rem;
    padding: 10px 10px;
    background-color: #6c63ff;
    border: none;
    border-radius: 12px;
    color: white;
    cursor: pointer;
}

.left-hero:hover button{
    background-color: #18a2de;
    color: white;
    transition: all 0.5 ease-in;
}

 

.right-hero{
   width: 90%;
   
}
.right-hero img{
    width: 100%;
}
 
           /* ************************ SECTION ONE IS COMPELTED HERE ***********************************    */

.two-section{
    background-color: #FAF2E0;
    height: auto;
}

.categories{
    align-items: center;
    margin-top: -30px;
    
}
.categories h2{
    text-align: center;
    font-size: 2.3rem;
   
}
.categories p{
    margin-top: -30px;
    text-align: center;
    font-size:1.2rem ;
}
.category{
    margin-top:5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

}
.book-category{
    border: 1px solid #FF8A01;
    height: 100%;
    background-color: #FF8A01;
    /* padding: 3px 30px 0px; */
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.book-category:hover{
  border: 1px solid #063547;
   background-color: #063547;
   color:white;
    
}
.book-category img{
    width: 100%;
    height: 60%;
}
.book-category h5{
    margin-top:3rem;
    color: white;
    font-size: 1rem;
}
.book-category p{
    color: #000;
    margin-top:1rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    padding-top: 5px;
}
.book-category button{
    margin-top: 1rem;
    width: 80%;
    border: none;
    background-color:  #6c63ff;;
    text-align:center;
    padding: 5px 8px;
    color: white;
    cursor: pointer;
}
.book-category:hover button {
    background-color: #18a2de;
    color: white;
    transition: all 0.5 ease-in;
    cursor: pointer;
}


               /* *************** TWO SECTION COMPLETED ******************** */

  footer{
        background-color: #BAC9E0;
                padding-top: 5rem;
                font-size: 0.9rem;
               
            }
            .footer_container{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 5rem;
            }
            .footer_container > div h4{
                margin-bottom: 1.2rem;
            }
            .footer_1 p{
                margin: 0 0 2rem;
                color: #000;
            }
            footer ul li{
                margin-bottom: 0.7rem;
            }
            footer ul li a:hover{
                text-decoration: underline;
            }
            .footer_socail{
              display: flex;
              gap: 1rem;
              font-size: 1.2rem;
              margin-top: 2rem;
            }
            .footer_copyright{
                text-align: center;
                margin-top: 4rem;
                padding: 1.2rem 0;
                border-top: 1px solid var(--color-bg2);
            }
            
@media (max-width: 760px){
    .hamburger{
        display: block;
    }
    .hamburger .active.bar:nth-child(2){
        opacity: 0;
    }
    .hamburger .active.bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger .active.bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .hamburger .active.bar:nth-child(4){
        transform: translateX(8px) rotate(45deg);
    }
    .hamburger .active.bar:nth-child(5){
        transform: translateX(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        height: auto;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item{
        margin: 16px 0;

    }

    .nav-menu.active{
      left: 0;
    }

    .form{
        width: auto;
        /* border: 1px solid red; */
      border-radius: none;
        background-color: white;
        
    }
    .form input{
        border: none;
        outline: none;
        background: none;
       font-size: 15px;
       text-align: start;
       color: #000;
       padding-left: 12px;
    }
    .hero{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
       margin-top: 10px;
    }
    .category{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 2rem;
        
    }
   
}

@media (max-width: 550px){
    .category{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
         
     
     }
     .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
       }
       .footer_1 p{
        margin: 1rem auto;
       }
       .footer_socail{
        justify-content: center;
       }
}